apiVersion: v2
name: spark-operator
description: A Helm chart for Spark on Kubernetes operator
version: 1.1.6
appVersion: v1beta2-1.2.3-3.1.1
keywords:
  - spark
home: https://github.com/mesosphere/spark-on-k8s-operator
maintainers:
  - name: kaiwalyajoshi
    email: kjoshi@d2iq.com
  - name: yuchaoran2011
    email: yuchaoran2011@gmail.com
