apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
data:
  aws_access_key_id: {{AWS_ACCESS_KEY_ID}}
  aws_secret_access_key: {{AWS_SECRET_ACCESS_KEY}}
  aws_session_token: {{AWS_SESSION_TOKEN}}
type: Opaque