apiVersion: kuttl.dev/v1beta1
kind: TestStep
commands:
  - script: |
      /bin/bash << 'EOF'
        DEPLOYMENTS=$(helm list -A -o json | jq '.[] | select(.namespace == "spark") | select(.name == "spark-operator") | select(.status == "deployed")')
        if [[ -z "${DEPLOYMENTS}" ]]; then
          helm repo add spark-operator http://chartmuseum:CHARTMUSEUM_PORT
          helm repo update
          helm install \
          spark-operator \
          spark-operator/spark-operator \
          --create-namespace \
          --namespace spark \
          --debug \
          --set image.repository=OPERATOR_DOCKER_REPO \
          --set image.tag=OPERATOR_VERSION \
          --set historyServer.image.repository=SPARK_DOCKER_REPO \
          --set historyServer.image.tag=SPARK_IMAGE_TAG \
          --set replicaCount=3 \
          --wait \
          --timeout 600s 
        else
          echo "Deployment exists, skipping..."
        fi
      EOF
