apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: spark-operator
  annotations:
    meta.helm.sh/release-name: spark-operator-custom-sa
    meta.helm.sh/release-namespace: spark
  name: spark-operator-custom-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: spark-operator
  annotations:
    meta.helm.sh/release-name: spark-operator-custom-sa
    meta.helm.sh/release-namespace: spark
  name: spark-custom-sa